<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE>
    <FIELDS>
      <FIELD TYPE="STRING">ID</FIELD>
      <FIELD TYPE="INTEGER">ID_SHAPE</FIELD>
      <FIELD TYPE="INTEGER">ID_PART</FIELD>
      <FIELD TYPE="INTEGER">ID_POINT</FIELD>
    </FIELDS>
  </DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="7.3.0">
    <TOOL library="shapes_polygons" id="6" name="Convert Polygon/Line Vertices to Points">
      <INPUT type="shapes" id="SHAPES" name="Shapes">
        <FILE>/private/var/folders/8y/jp5kr3md5dlbpdmz2d5qk1_c0000gn/T/processing_mVoDER/e286ab0d40364ee09e9b31d02aaaa769/SHAPES.shp</FILE>
      </INPUT>
      <OUTPUT type="shapes" id="POINTS" name="Points">SHAPES</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>PROJCS["CH1903+_LV95",GEOGCS["GCS_CH1903+",DATUM["D_CH1903+",SPHEROID["Bessel_1841",6377397.155,299.1528128]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Hotine_Oblique_Mercator_Azimuth_Center"],PARAMETER["False_Easting",2600000.0],PARAMETER["False_Northing",1200000.0],PARAMETER["Scale_Factor",1.0],PARAMETER["Azimuth",90.0],PARAMETER["Longitude_Of_Center",7.43958333333333],PARAMETER["Latitude_Of_Center",46.9524055555556],UNIT["Meter",1.0]]</OGC_WKT>
    <PROJ4>+proj=somerc +a=6377397.155000 +b=6356078.962818 +x_0=2600000.0 +y_0=1200000.0 +k_0=1.0 +alpha=90.0 +lon_0=7.43958333333333 +lat_0=46.9524055555556 +no_defs</PROJ4>
    <EPSG>-1</EPSG>
  </PROJECTION>
</SAGA_METADATA>
